*** Variables ***
${USERNAME_FIELD}    id=user-name
${PASSWORD_FIELD}    id=password
${LOGIN_BUTTON}    id=login-button
${INVENTORY_LIST}    class=inventory_list
${INVENTORY_ITEM}    class=inventory_item
${PRODUCT_SORT_CONTAINER}    class=product_sort_container
${FIRST_ITEM_PRICE}    css=.inventory_item:first-child .inventory_item_price
${LAST_ITEM_PRICE}    css=.inventory_item:last-child .inventory_item_price
${ADD_TO_CART_BACKPACK}    id=add-to-cart-sauce-labs-backpack
${SHOPPING_CART_BADGE}    class=shopping_cart_badge
${SHOPPING_CART_LINK}    class=shopping_cart_link
${CHECKOUT_BUTTON}    id=checkout
${FIRST_NAME_FIELD}    id=first-name
${LAST_NAME_FIELD}    id=last-name
${POSTAL_CODE_FIELD}    id=postal-code
${CONTINUE_BUTTON}    id=continue
${FINISH_BUTTON}    id=finish